# yutak

./: README.md  README_GAME.md  pom.xml  testFile  华泰比赛项目结构说明
api/: interface.md  (+1 more)
yutak-im/: pom.xml
yutak-im/sql/: init.sql
yutak-im/src/main/java/com/yutak/: Main.java
yutak-im/src/main/java/com/yutak/im/: YutakIMApplication.java
yutak-im/src/main/java/com/yutak/im/api/: ChannelApi.java  ConnzApi.java  ConversationApi.java  MessageApi.java  MonitorApi.java  SystemApi.java  UserApi.java  VarzApi.java
yutak-im/src/main/java/com/yutak/im/core/: Cache.java  Channel.java  ChannelManager.java  ConnectManager.java  ConversationManager.java  DeliveryManager.java  Dispatch.java  LRU.java  Options.java  PacketPool.java  Server.java  SystemUIDManager.java  TCPVerticle.java  WebSocketVerticle.java  YutakNetServer.java  YutakSocket.java
yutak-im/src/main/java/com/yutak/im/domain/: Channel.java  CommonChannel.java  Conn.java  Conversation.java  Message.java  PersonChannel.java  Req.java  Res.java  Stream.java  TcpConn.java  WSConn.java
yutak-im/src/main/java/com/yutak/im/handler/: BlockingProcessor.java  PacketProcessor.java  YutakNetBuilder.java  YutakProcessor.java  YutakWebSocketBuilder.java
yutak-im/src/main/java/com/yutak/im/kit/: BufferKit.java  SecurityKit.java  SocketKit.java
yutak-im/src/main/java/com/yutak/im/proto/: CS.java  ConnAckPacket.java  ConnectPacket.java  DisConnectPacket.java  Packet.java  PingPacket.java  PongPacket.java  Protocol.java  RecAckPacket.java  RecvPacket.java  SendAckPacket.java  SendPacket.java  SubAckPacket.java  SubPacket.java
yutak-im/src/main/java/com/yutak/im/store/: BuildKit.java  ChannelInfo.java  Config.java  FileStore.java  H2Store.java  Index.java  Kit.java  Model.java  Segment.java  Slot.java  Store.java  StoreApi.java  Stream.java  Topic.java  YutakMsgStore.java  YutakStore.java  YutakStream.java
yutak-im/src/main/java/com/yutak/im/test/: Demo.java  Test.java
yutak-orm/: pom.xml
yutak-orm/src/main/java/com/yutak/orm/domain/: AppVersion.java  ChannelOffset2.java  ChatBg.java  Device.java  DeviceFlag.java  DeviceOffset.java  Event.java  FriendApplyRecord.java  GithubUser.java  Group.java  GroupMember.java  GroupSetting.java  LoginLog.java  MemberChange.java  MemberClone.java  MessageExtra.java  MessageUserExtra.java  MessageUserExtra2.java  ReactionUsers.java  Reminders.java  Report.java  RobotMenu.java  Shortno.java  SignalIdentities.java  SignalOnetimePrekeys.java  User.java  UserLastOffset.java  UserMaillist.java  UserOnline.java  UserRedDot.java
yutak-orm/src/main/java/com/yutak/orm/impl/: AppModuleServiceImpl.java  AppServiceImpl.java  ChannelOffset1ServiceImpl.java  ChannelOffsetServiceImpl.java  ConversationExtraServiceImpl.java  DeviceServiceImpl.java  FriendServiceImpl.java  GiteeUserServiceImpl.java  GroupServiceImpl.java  GroupSettingServiceImpl.java  LoginLogServiceImpl.java  MemberReadedServiceImpl.java  MessageUserExtra1ServiceImpl.java  MessageUserExtraServiceImpl.java  ProhibitWordsServiceImpl.java  ReactionUsersServiceImpl.java  RemindersServiceImpl.java  ShortnoServiceImpl.java  SignalIdentitiesServiceImpl.java  UserSettingServiceImpl.java
yutak-orm/src/main/java/com/yutak/orm/mapper/: AppConfigMapper.xml  AppMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  ChannelOffset1Mapper.java  ChannelOffset1Mapper.xml  ChannelOffset2Mapper.java  ChannelOffset2Mapper.xml  ChannelSettingMapper.java  ChatBgMapper.java  ConversationExtraMapper.xml  DeviceFlagMapper.java  DeviceFlagMapper.xml  DeviceOffsetMapper.xml  FriendApplyRecordMapper.java  GithubUserMapper.xml  GroupMapper.java  GroupMemberMapper.java  GroupMemberMapper.xml  InviteItemMapper.java  LoginLogMapper.xml  MemberChangeMapper.java  MemberChangeMapper.xml  MemberCloneMapper.java  MemberCloneMapper.xml  MessageUserExtra1Mapper.xml  MessageUserExtra2Mapper.java  MessageUserExtraMapper.java  MessageUserExtraMapper.xml  ProhibitWordsMapper.xml  ReactionUsersMapper.java  RemindersMapper.xml  ReportMapper.xml  RobotMapper.java  RobotMenuMapper.java  SeqMapper.xml  ShortnoMapper.xml  SignalOnetimePrekeysMapper.java  UserLastOffsetMapper.java  UserLastOffsetMapper.xml  (+6 more)
yutak-orm/src/main/java/com/yutak/orm/service/: AppModuleService.java  AppService.java  ChannelOffset1Service.java  ChatBgService.java  ConversationExtraService.java  DeviceOffsetService.java  EventService.java  FriendApplyRecordService.java  GiteeUserService.java  GroupInviteService.java  GroupMemberService.java  GroupSettingService.java  InviteItemService.java  LoginLogService.java  MemberChangeService.java  MemberCloneService.java  MessageExtraService.java  ReminderDoneService.java  RemindersService.java  ReportCategoryService.java  RobotService.java  SendHistoryService.java  ShortnoService.java  SignalIdentitiesService.java  UserLastOffsetService.java  UserMaillistService.java  UserOnlineService.java  UserRedDotService.java
yutak-server/: pom.xml
yutak-server/src/main/java/com/yutak/server/: YutakServerApplication.java
yutak-server/src/main/java/com/yutak/server/request/: CreateGroup.java
yutak-server/src/main/java/com/yutak/server/test/: Demo.java
yutak-server/src/main/resources/: application.properties
yutak-vertx/: README.md  pom.xml
yutak-vertx/src/main/java/cn/yutak/vertx/anno/: ExceptionHandler.java  Interceptor.java  Order.java  ResBody.java  RouteHandler.java  RouteMapping.java  RouterAdvice.java  VertMessageConvertor.java
yutak-vertx/src/main/java/cn/yutak/vertx/core/: BeanFactory.java  HandlerWrapper.java  IReqInterceptor.java  JSONMessageConvertor.java  MessageConvertor.java  RouteInfo.java  SpringBeanFactory.java  SpringMvcRouterHandler.java  VertxCS.java  VertxHttpServerConfig.java
yutak-vertx/src/main/java/cn/yutak/vertx/kit/: OrderKit.java  ReflectKit.java  ResKit.java  RouteKit.java  StringKit.java  TemplateKit.java
yutak-vertx/src/main/java/cn/yutak/vertx/start/: ServerBoot.java  VertxHttpServerVerticle.java
yutak-vertx/src/main/java/cn/yutak/vertx/template/: AbstractTemplateEngineDelegate.java  TemplateBody.java  VertxTemplateEngine.java
(+530 files in other folders)
